<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping Pong</title>
    <style>
        * {
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-color: rgb(5, 78, 78);
            text-align: center;
        }

        button {
            width: 8rem;
            height: 2rem;
            color: white;
            background-color: rgb(193, 209, 45);
            margin-left: 25%;
            border: 1px solid black;
            border-radius: 8px;
            transition: 200ms;
            margin-top: 25%;
        }

        .start {
            width: 20rem;
            height: 3rem;
            margin-top: 20%;
            margin-right: auto;
        }


        button:hover {
            width: 10rem;
            height: 2rem;
            color: black;
            background-color: rgb(234, 236, 87);
            cursor: pointer;
            
        }

        .start:hover {
            width: 30rem;
            height: 4rem;
        }

        .reset {
            margin-left: 35%;
        }

      
        #inicio {
            display: none;
        }

        h1 {
            text-align: center;
            margin-left: 18%;
            margin-top: 5%;
            font-size: 5rem;
            color: #FFF;
            border: 2px dashed rgb(251, 255, 0);
            border-radius: 30px;
            background-color: rgb(193, 209, 45, 0);
        }

        .divGame {
            text-align: center;
            margin: 5% auto;
            width: 45%;
            height: 500px;
            border: 15px solid rgb(251, 255, 0);
            border-radius: 20px;
            align-items: center;
            padding-right: 10%;
            padding-bottom: 5%;
            background-image: url(quadra.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: 0 -30px;
            transition: 400ms;
        }
        .divGame:hover h1{
            color: rgb(251, 255, 0);
            border: 3px dashed rgb(255, 255, 255);
        }

        .divGame:hover {
            color: rgb(251, 255, 0);
            width: 60%;
            background-position: 0 -200px;
            border: 15px solid rgb(255, 255, 255);
        }

        .divGame:hover .start {
            margin-top: 15%;
            margin-right: 25%;
            margin-left: 40%;
        }

        footer p{
            height: 50%;
        }

    </style>
</head>
<body>
    <div class="divGame">
        <h1 class="divTitle">Ping Pong </h1>
        <button class="start" id="startHidden">Começar jogo</button>
    </div>
    <button class="inicio" id="inicio">Inicio</button>
    <button class="reset" id="reset">Resetar o Jogo</button>
    <canvas>
    </canvas>
    <script>
        const canvasEl = document.querySelector("canvas"),
         canvasCtx = canvasEl.getContext("2d"),
         gapX = 10;

        
        const mouse = {x: 0 , y: 0}
         

         const field = {
            w: window.innerWidth,
            h: window.innerHeight,
            draw: function () {
                canvasCtx.fillStyle = "#286047";
                canvasCtx.fillRect(0, 0, this.w, this.h);
            }
         } 

         const line = {
            w: 15,
            h: field.h,
            draw: function () {
                canvasCtx.fillStyle = "#ffffff";
                canvasCtx.fillRect(field.w / 2 - this.w, 0, this.w, this.h);
            }
         }

         const leftPaddle = {
            x: gapX,
            y: 100,
            w: line.w,
            h: 200,
            _move: function () {
                this.y = mouse.y - this.h / 2;
            },
            draw: function () {
                canvasCtx.fillStyle = "#ffffff";
                canvasCtx.fillRect(this.x, this.y, this.w, this.h);
                this._move();
            }

         }

         const rightPaddle = {
            x: field.w - line.w - gapX,
            y: 100,
            w: line.w,
            h: 200,
            speed: 3,
            _move: function () {
                if(this.y + this.h / 2 < ball.y + ball.r) {
                    this.y += this.speed;
                } else {
                    this.y -= this.speed;
                }
            },
            speedUp: function () {
                this.speed += 3;
            },
            draw: function () {
                canvasCtx.fillRect(this.x, this.y, this.w, this.h);
                this._move();
            }
         }

         const ball = {
            x: field.w / 2,
            y: field.h / 2,
            r: 20,
            a: 0,
            cc: 2 * Math.PI,
            speed: 2,
            directionX: 1,
            directionY: 1,
            _calcPosition: function()   {

                if(this.x > field.w - this.r - rightPaddle.w - gapX) {
                    if(this.y + this.r > rightPaddle.y && this.y - this.r < rightPaddle.y + rightPaddle.h) {
                        this._reverseX();
                    } else {
                        score.increaseHuman();
                        this._pointUp();
                    }
                }

                if(this.x < 0 + this.r + leftPaddle.w + gapX) {
                    if(this.y + this.r > leftPaddle.y && this.y - this.r < leftPaddle.y + leftPaddle.h) {
                        this._reverseX();
                    } else {
                        score.increaseComputer();
                        this._pointUp();
                    }
                }

                

                if(
                    (this.y - this.r < 0 && this.directionY < 0) ||    
                    (this.y > field.h - this.r && this.directionY > 0)) {
                    this._reverseY();
                }
                
                if(score.human || score.computer == 10) {
                    reset();
                }
            },  
            _reverseX: function () {
                this.directionX *= -1;
            },
            _reverseY: function () {
                this.directionY *= -1;
            },
            _speedUp: function () {
                this.speed++;
            },
            _pointUp: function () {
                this.x = field.w / 2;
                this.y = field.h / 2;
                this._speedUp();
                rightPaddle.speedUp();
            },
            _move: function () {
                this.x += this.directionX * this.speed
                this.y += this.directionY * this.speed
            },
            draw: function () {
            canvasCtx.fillStyle = "#ffffff";
            canvasCtx.beginPath();
            canvasCtx.arc(this.x, this.y, this.r, this.a, this.cc, false);
            canvasCtx.fill();

            this._calcPosition();
            this._move();
            }
        }

        const score = {
            human: 0,
            computer: 0,
            increaseHuman: function () {
                this.human++
            },
            increaseComputer: function () {
                this.computer++
            },
            draw: function () {
                canvasCtx.font = "bold 72px Arial"
                canvasCtx.textAlign = "Center"
                canvasCtx.textBaseline = "top"
                canvasCtx.fillStyle = "#01341D"
                canvasCtx.fillText(this.human, field.w / 4, 50)
                canvasCtx.fillText(this.computer, field.w / 4 + field.w / 2, 50)
            }
        }

         function setup() {
            canvasEl.width = canvasCtx.width = field.w
            canvasEl.height =  canvasCtx.height = field.h
             
         }

         function draw() {
            field.draw();
            line.draw();
            leftPaddle.draw();
            rightPaddle.draw();
            score.draw();
            ball.draw();
         }

         window.animateFrame = (function () {
            return (
                window.requestAnimationFrame ||
                window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                window.oRequestAnimationFrame ||
                window.msRequestAnimationFrame ||
                function(callback) {
                    return window.setTimeout(callback, 1000 / 60)
                }
            )
         })()

         function main() {
            animateFrame(main)
            draw()
         }

         const btnStart = document.querySelector(".start");
         
         btnStart.addEventListener("click", () => {
            setup()
            main()
            const startButton = document.getElementById("startHidden");
            startButton.style.display = "none";

            const resetButton = document.getElementById("reset");
            resetButton.style.marginTop = "0.1%";
            resetButton.style.marginRight = "15%";
            resetButton.style.color = 'black';


            const inicioButton = document.getElementById("inicio");
            inicioButton.style.display = "inline";
            inicioButton.style.marginTop = "0.1%";
            inicioButton.style.marginLeft = "15%";
            inicioButton.style.color = 'black';

            const hideH1 = document.querySelector("h1")
            hideH1.style.display = "none";

            const divTitle = document.querySelector(".divTitle")
            divTitle.style.display = "none";

            const divGame = document.querySelector(".divGame")
            divGame.style.display = "none";
         })

         const reset = function () {
                
                score.human = 0;
                score.computer = 0;
                ball.x = field.w / 2;
                ball.y = field.h / 2;
                ball.speed = 2;

                rightPaddle.y = 100;
                rightPaddle.speed = 3;

                leftPaddle.y = 100;
            }
        
            const btnReset = document.querySelector(".reset");
             btnReset.addEventListener("click", () => {
                reset();
         });

         const btnInicio = document.querySelector(".inicio")

         btnInicio.addEventListener("click", () => {
            location.reload();
         })

         canvasEl.addEventListener("mousemove", (e) => {
            mouse.x = e.pageX;
            mouse.y = e.pageY;
            console.log(mouse);
         })


    </script>

</body>
</html>